<?php
return [
    'Home' => 'الرئيسية',
    'Vendors' => 'التجار',
    'Users' => 'المستخدمين',
    'AddVendor' => 'اضافه تاجر',
    'ShowOrders' => 'عرض الطلبات',
    'ShowProducts' => 'عرض المنتجات',
    'MyProfile' => 'معلوماتي',
    'Profile' => 'الرئيسية',
    'Category' => 'التصنيفات',
    'Products' => 'المنتجات',
    'Options' => 'خيارات',
    'ValueOption' => 'قيم',
    'AddCategory' => 'اضافه تصنيف',
    'AddProduct' => 'اضافه منتج',
    'AddOption' => 'اضافه خيار',
    'AddValue' => 'اضافه قيمه',
    'Name' => 'الأسم',
    'NumberOfProducts' => 'عدد المنتجات',
    'Name' => 'الأسم',
    'email' => 'ايميل',
    'Phone' => 'رقم الموبايل',
    'City' => 'مدينة',
    'Image' => 'صورة',
    'Id' => '#',
    'Vendors' => 'تجار',
    'Admin' => 'المعلومات الشخصية',
    'Client' => 'اليوزر',
    'Total' => 'المجموع',
    'Orders' => 'الطلبات',
    'Products' => 'المنتجات',
    'Description' => 'وصف',
    'CompanyName' => 'اسم الشركة',
    'Discount' => 'تخفيض',
    'dis_amount' => 'الكمية',
    'Update' => 'تحديث',
    'Password' => 'كلمة السر',
    'Add' => 'اضافه',
    'Show' => 'عرض',
    'Send' => 'ارسال',
    'Create' => 'انشاء',
    'Delete' => 'حذف',
    'AddImages' => 'اضافه صور',
    'Images' => 'صور',
    'Price' => 'سعر',
    'NumberOfOrders' => 'عدد الطلبات',
    'Option' => 'خيار',
    'Product' => 'منتج',
    'Title' => 'العنوان',
    'SelectCategory' => 'اختر تصنيف',
    'SelectOption' => 'اختر خيار',
    'Values' => 'القيم',


];
